VITE_SUPABASE_PROJECT_ID="aoopajakvzyvrzuapzzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb3BhamFrdnp5dnJ6dWFwenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTQyOTQsImV4cCI6MjA3NTc5MDI5NH0.tpDeV15ywvzBNvZMeesDs2TkG5XA-A5lQ1CGLvc3uV8"
VITE_SUPABASE_URL="https://aoopajakvzyvrzuapzzr.supabase.co"
